.box-products {
  width: 100%;
  margin-right: 8rem;
  margin-left: 10%;
  margin-top: 54px;

  .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .box-button {
    display: flex;
    justify-content: center;
  }

  .box-button-js {
    display: none !important;
  }

  button {
    width: 11rem;
    background: var(--cyan-500);
    height: 2.3rem;
    border: none;
    color: white;
    font-weight: 700;
    cursor: pointer;
    margin-top: 4rem;

    &:hover {
      background: var(--gray-100);
    }
  }

  .product {
    height: 27rem;
    width: 12.2rem;
    margin: 1rem 4rem;

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 0.7rem;

      h4 {
        margin-bottom: 0.7rem;
        font-size: 14px;
        width: 150px;
        height: 20px;
        margin-bottom: 15px;
      }

      p {
        margin-bottom: 0.4rem;
        font-size: 16px;
      }

      .product-price {
        font-weight: 700;
        width: 66px;
      }
    }

    button {
      background: var(--black);
      color: white;
      border: none;
      height: 2rem;
      width: 12.2rem;
      cursor: pointer;
      margin-top: 0.3rem;

      &:hover {
        background: var(--gray-100);
      }
    }
  }
}

@media (max-width: 825px) {
  main {
    display: flex;
    margin-left: 0;

    aside {
      display: none;
    }
  }

  .box-products {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    margin-top: 54px;

    .products {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    img {
      width: 160px;
    }

    .product {
      height: 25rem;
      width: 10rem;
      margin: 16px 5px;

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 0.7rem;

        h4 {
          width: 150px;
          height: 20px;
          margin-bottom: 20px;
        }

        button {
          height: 2rem;
          width: 10rem;
        }
      }

    }
  }
}

@media (max-width: 1380px) {
  main {
    margin-left: 2%;
  }

  .box-products {
    width: 100%;
    margin-right: 8rem;
    margin-left: 2%;
    margin-top: 54px;

    .products {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 1180px) {
  main {
    margin-left: 2%;
  }

  .box-products {
    width: 100%;
    margin-right: 8rem;
    margin-left: 2%;
    margin-top: 54px;

    .products {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}